<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Gambar Rangkaian Listrik</title>
        <link rel="stylesheet" href="I-can-do-it.css" />
    </head>
    <body class="bw">
        <div class="divW">
            <ul class="ulW">
                <h1 class="h1W">Gambar Wiring Diagram Mini Konveyor Menggunakan PLC Omron</h1>
            </ul>
            <ul class="ulW2">
                <img src="Capture.PNG" class="imgW">
            </ul>
        </div>
    </body>
</html>